# Aqovia.PactProducerVerifier.AspNetCore

./: Aqovia.PactProducerVerifier.sln  README.md  appveyor.yml
Aqovia.PactProducerVerifier/: Aqovia.PactProducerVerifier.AspNetCore.csproj  Aqovia.PactProducerVerifier.AspNetCore.nuspec  Aqovia.PactProducerVerifier.csproj  BaseProviderStateMiddleware.cs  PactProducerTests.cs  ProducerVerifierConfiguration.cs  TestStartup.cs
Aqovia.PactProducerVerifier/Properties/: AssemblyInfo.cs
Samples/Api/: Aqovia.PactProducerVerifier.Api.csproj  Program.cs  Startup.cs
Samples/Api/Controllers/: ValuesController.cs
Samples/Aqovia.PactProducerVerifier.Api/: Aqovia.PactProducerVerifier.Api.csproj  Program.cs
Samples/Aqovia.PactProducerVerifier.Api/Properties/: launchSettings.json
Samples/Aqovia.PactProducerVerifier.Sample/: Aqovia.PactProducerVerifier.Sample.csproj  InlineHandler.cs  PactProducerSampleTests.cs  PactProducerSampleTestsNUnit.cs  PactProducerSampleTestsXUnit.cs  TestStateProvider.cs
Samples/Aqovia.PactProducerVerifier.Sample.Test/: Aqovia.PactProducerVerifier.Sample.Test.csproj  PactProducerSampleTests.cs  PactProducerSampleTestsXUnit.cs  Program.cs  TestPactBrokerServer.cs  TestStateProvider.cs
Samples/Aqovia.PactProducerVerifier.Sample.Test/reports/pacts/: help.md
Samples/Test/: Aqovia.PactProducerVerifier.Sample.Test.csproj  PactProducerSampleTests.cs  PactProducerSampleTestsXUnit.cs  Program.cs  TestPactBrokerServer.cs  TestStateProvider.cs
