<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.6" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.22" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\Aqovia.PactProducerVerifier\Aqovia.PactProducerVerifier.csproj" />
    <ProjectReference Include="..\Aqovia.PactProducerVerifier.Api\Aqovia.PactProducerVerifier.Api.csproj" />
  </ItemGroup>  


</Project>
