<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.6" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aqovia.PactProducerVerifier\Aqovia.PactProducerVerifier.csproj" />
    <ProjectReference Include="..\Aqovia.PactProducerVerifier.Api\Aqovia.PactProducerVerifier.Api.csproj" />
  </ItemGroup>

</Project>
