<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="AppDomainHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AppDomainHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PactNet.Windows" Version="2.2.0" />
  </ItemGroup>
</Project>